# WPFControl

./: LICENSE  README.md  UpdateNotes.md  WPFControl.sln
.github/workflows/: dotnet-desktop.yml
CandyControls/: BitmapHelper.cs  CandyControls.csproj  Themes.xaml  VisualHelper.cs
CandyControls/Controls/: BeveledBorder.cs  CandyBeveledBorder.cs  CandyBorder.cs  CandyButton.cs  CandyContainer.cs  CandyFlowScroll.cs  CandyImage.cs  CandyMenu.cs  CandyNotify.cs  CandyScrollViewer.cs  CandySearchBox.cs  CandySlider.cs  CandySwitch.cs  CandyTabControl.cs  CandyTag.cs  CandyToggle.cs  CandyToggleItem.cs  CandyViewer.cs  CandyWaterButton.cs  CandyWindow.cs
CandyControls/ControlsAttach/: BorderElement.cs  ColorAttach.cs  ImageAttach.cs  ListBoxAttach.cs  ScrollViewAttach.cs  SkiaViewAttach.cs  ValidataAttach.cs  VisibilityAttach.cs  WaterMarkAttach.cs
CandyControls/ControlsModel/: ECatagory.cs  ImageThickness.cs
CandyControls/ControlsModel/Dto/: DownQueueDto.cs
CandyControls/ControlsModel/Enums/: ECatagory.cs  EPlacement.cs  EPlacment.cs  EWindowHandle.cs
CandyControls/ControlsModel/Setting/: CandyToggleItemSetting.cs
CandyControls/ControlsModel/Thicks/: ImageThickness.cs  RectThickness.cs  WidthHeightStruct.cs  WindowHandleStruct.cs
CandyControls/Converters/: ImageThicknessConverter.cs  PlacementConverter.cs  RectThicknessConverter.cs  StringVisibilityConverter.cs  WidthHeightConverter.cs  WindowHandleConverter.cs
CandyControls/InternalUtils/: DownloadQueue.cs
CandyControls/Properties/: AssemblyInfo.cs
CandyControls/Themes/: CandyBorderStyle.xaml  CandyButtonStyle.xaml  CandyComboBoxStyle.xaml  CandyContainerStyle.xaml  CandyFlowScrollStyle.xaml  CandyImageStyle.xaml  CandyImageTheme.xaml  CandyListStyle.xaml  CandyMenuStyle.xaml  CandyScrollViewerStyle.xaml  CandySearchBox.xaml  CandySearchBoxStyle.xaml  CandySliderStyle.xaml  CandySwitchStyle.xaml  CandyTabControlStyle.xaml  CandyTagStyle.xaml  CandyTextBoxStyle.xaml  CandyToggleStyle.xaml  CandyViwerStyle.xaml  CandyWaterButtonStyle.xaml  CandyWindowStyle.xaml
CandyControls/Utils/: BitmapHelper.cs  QueueHelper.cs  VisualHelper.cs  Win32Helper.cs
CandyControls/Win32Helper/: WindowHelper.cs
EdaCoder.WPFLib/: BitmapHelper.cs  Themes.xaml  VisualHelper.cs
EdaCoder.WPFLib/Controls/: EdaCoderImage.cs
EdaCoder.WPFLib/ControlsModel/: EdaCoderImageThickness.cs  ImageThickness.cs
EdaCoder.WPFLib/Converters/: ImageThicknessConverter.cs  LoadingThicknessConverter.cs
EdaCoder.WPFLib/Properties/: AssemblyInfo.cs
EdaCoder.WPFLib/Themes/: EdaCoderImageTheme.xaml
WPFControl/: App.xaml  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.xaml  Test.xaml.cs  WPFControl.csproj
WPFControl/ControlDemo/: CandyBorderDemo.xaml  CandyBorderDemo.xaml.cs  CandyButtonDemo.xaml  CandyButtonDemo.xaml.cs  CandyComboBoxDemo.xaml  CandyComboBoxDemo.xaml.cs  CandyContainerDemo.xaml  CandyContainerDemo.xaml.cs  CandyFlowScrollDemo.xaml  CandyFlowScrollDemo.xaml.cs  CandyImageDemo.xaml  CandyImageDemo.xaml.cs  CandyNotifyDemo.xaml  CandyNotifyDemo.xaml.cs  CandyScrollViewDemo.xaml  CandyScrollViewDemo.xaml.cs  CandySearchBoxDemo.xaml  CandySearchBoxDemo.xaml.cs  CandySliderDemo.xaml  CandySliderDemo.xaml.cs  CandySwitchDemo.xaml  CandySwitchDemo.xaml.cs  CandyTabControlDemo.xaml  CandyTabControlDemo.xaml.cs  CandyTagDemo.xaml  CandyTagDemo.xaml.cs  CandyTextBoxDemo.xaml  CandyTextBoxDemo.xaml.cs  CandyToggleDemo.xaml  CandyToggleDemo.xaml.cs  CandyViewerDemo.xaml  CandyViewerDemo.xaml.cs  CandyWaterButtonDemo.xaml  CandyWaterButtonDemo.xaml.cs  ScrollViewDemo.xaml  ScrollViewDemo.xaml.cs
