<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
		<PackageReference Include="SkiaImageView.Wpf" Version="1.5.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.3" />
		<PackageReference Include="XExten.Advance" Version="2.2.2.1" />
	</ItemGroup>
</Project>
