<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>EmilyEdna</Authors>
		<Description>XExten对应的WPFUI套件包</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>XExten.WPFControls</PackageId>
		<Product>XExten.WPFControls</Product>
		<Version>1.0.6.7</Version>
		<FileVersion>1.0.6.7</FileVersion>
		<AssemblyVersion>1.0.6.7</AssemblyVersion>
		<RepositoryUrl>https://github.com/EmilyEdna/WPFControl</RepositoryUrl>
		<PackageProjectUrl>https://github.com/EmilyEdna/WPFControl</PackageProjectUrl>
		<Copyright>EmilyEdna Oganization</Copyright>
		<MIT>MIT</MIT>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
		<PackageReference Include="SkiaImageView.Wpf" Version="1.5.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.8" />
		<PackageReference Include="XExten.Advance" Version="2.2.3" />
	</ItemGroup>
</Project>
