<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:eda="clr-namespace:CandyControls">

    <Style x:Key="TabItemStyle" TargetType="TabItem">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu Style="{DynamicResource CandyContextMenu}">
                    <eda:CandyMenuItem
                        Header="关闭全部"
                        Style="{DynamicResource CandyMenuItem}"
                        Tag="1" />
                    <eda:CandyMenuItem
                        Header="关闭其他"
                        Style="{DynamicResource CandyMenuItem}"
                        Tag="2" />
                    <eda:CandyMenuItem
                        Header="新窗口打开"
                        Style="{DynamicResource CandyMenuItem}"
                        Tag="3" />
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <eda:CandyBeveledBorder
                        x:Name="PART_BG"
                        Width="Auto"
                        Height="30"
                        Margin="3,5"
                        Background="{Binding BorderBackgroud, RelativeSource={RelativeSource AncestorType=eda:CandyTabControl}}"
                        BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType=eda:CandyTabControl}}"
                        BorderType="{Binding BorderType, RelativeSource={RelativeSource AncestorType=eda:CandyTabControl}}"
                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=eda:CandyTabControl}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="10,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Header"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                TextElement.Foreground="{Binding HeadBackgroud, RelativeSource={RelativeSource AncestorType=eda:CandyTabControl}}" />
                            <Button
                                x:Name="PART_CLOSE"
                                Grid.Column="1"
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                CommandParameter="{Binding ., RelativeSource={RelativeSource AncestorType=TabItem}}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <eda:CandyBeveledBorder
                                            x:Name="Back"
                                            BorderThickness="0"
                                            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=eda:CandyTabControl}}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </eda:CandyBeveledBorder>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Back" Property="Background" Value="{Binding MoveBackgroud, RelativeSource={RelativeSource AncestorType=eda:CandyTabControl}}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                                <Path
                                    Width="10"
                                    Height="10"
                                    Data="M512 570.88l196.864 196.8 58.88-58.88L570.752 512l196.864-196.864-58.88-58.88L512 453.248 315.136 256.32l-58.88 58.88L453.248 512l-196.864 196.864 58.88 58.88L512 570.752z"
                                    Fill="WhiteSmoke"
                                    Stretch="Uniform" />
                            </Button>
                        </Grid>
                    </eda:CandyBeveledBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_BG" Property="Background" Value="{Binding MoveBackgroud, RelativeSource={RelativeSource AncestorType=eda:CandyTabControl}}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter TargetName="PART_BG" Property="Background" Value="{Binding SelectBackgroud, RelativeSource={RelativeSource AncestorType=eda:CandyTabControl}}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="eda:CandyTabControl">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource TabItemStyle}" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Placement" Value="Top" />
                    <Condition Property="UseViewBox" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="eda:CandyTabControl">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel
                                    x:Name="PART_HD"
                                    Background="{TemplateBinding Background}"
                                    IsItemsHost="True"
                                    KeyboardNavigation.TabIndex="1"
                                    Orientation="Horizontal" />
                                <eda:CandyBeveledBorder
                                    x:Name="PART_BG"
                                    Grid.Row="1"
                                    Width="Auto"
                                    Height="Auto"
                                    Background="{TemplateBinding BorderBackgroud}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderType="{TemplateBinding BorderType}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    RenderTransformOrigin=".5,.5">
                                    <eda:CandyBeveledBorder.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </eda:CandyBeveledBorder.RenderTransform>
                                    <Viewbox RenderTransformOrigin=".5,.5">
                                        <Viewbox.RenderTransform>
                                            <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                                        </Viewbox.RenderTransform>
                                        <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                                    </Viewbox>
                                </eda:CandyBeveledBorder>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="SelectionChanged">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_BG" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="120" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.300" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_BG" Storyboard.TargetProperty="Opacity">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.600" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Placement" Value="Top" />
                    <Condition Property="UseViewBox" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="eda:CandyTabControl">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel
                                    x:Name="PART_HD"
                                    Background="{TemplateBinding Background}"
                                    IsItemsHost="True"
                                    KeyboardNavigation.TabIndex="1"
                                    Orientation="Horizontal" />
                                <eda:CandyBeveledBorder
                                    x:Name="PART_BG"
                                    Grid.Row="1"
                                    Width="Auto"
                                    Height="Auto"
                                    Background="{TemplateBinding BorderBackgroud}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderType="{TemplateBinding BorderType}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    RenderTransformOrigin=".5,.5">
                                    <eda:CandyBeveledBorder.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </eda:CandyBeveledBorder.RenderTransform>
                                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                                </eda:CandyBeveledBorder>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="SelectionChanged">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_BG" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="120" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.300" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_BG" Storyboard.TargetProperty="Opacity">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.600" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Placement" Value="Bottom" />
                    <Condition Property="UseViewBox" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="eda:CandyTabControl">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel
                                    x:Name="PART_HD"
                                    Grid.Row="1"
                                    Background="{TemplateBinding Background}"
                                    IsItemsHost="True"
                                    KeyboardNavigation.TabIndex="1"
                                    Orientation="Horizontal" />
                                <eda:CandyBeveledBorder
                                    x:Name="PART_BG"
                                    Grid.Row="0"
                                    Width="Auto"
                                    Height="Auto"
                                    Background="{TemplateBinding BorderBackgroud}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderType="{TemplateBinding BorderType}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    RenderTransformOrigin=".5,.5">
                                    <eda:CandyBeveledBorder.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </eda:CandyBeveledBorder.RenderTransform>
                                    <Viewbox RenderTransformOrigin=".5,.5">
                                        <Viewbox.RenderTransform>
                                            <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                                        </Viewbox.RenderTransform>
                                        <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                                    </Viewbox>
                                </eda:CandyBeveledBorder>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="SelectionChanged">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_BG" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="120" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.300" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_BG" Storyboard.TargetProperty="Opacity">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.600" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Placement" Value="Bottom" />
                    <Condition Property="UseViewBox" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="eda:CandyTabControl">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel
                                    x:Name="PART_HD"
                                    Grid.Row="1"
                                    Background="{TemplateBinding Background}"
                                    IsItemsHost="True"
                                    KeyboardNavigation.TabIndex="1"
                                    Orientation="Horizontal" />
                                <eda:CandyBeveledBorder
                                    x:Name="PART_BG"
                                    Grid.Row="0"
                                    Width="Auto"
                                    Height="Auto"
                                    Background="{TemplateBinding BorderBackgroud}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderType="{TemplateBinding BorderType}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    RenderTransformOrigin=".5,.5">
                                    <eda:CandyBeveledBorder.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </eda:CandyBeveledBorder.RenderTransform>
                                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                                </eda:CandyBeveledBorder>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="SelectionChanged">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_BG" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="120" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.300" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_BG" Storyboard.TargetProperty="Opacity">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.600" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Placement" Value="Left" />
                    <Condition Property="UseViewBox" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="eda:CandyTabControl">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    x:Name="PART_HD"
                                    Background="{TemplateBinding Background}"
                                    IsItemsHost="True"
                                    KeyboardNavigation.TabIndex="1"
                                    Orientation="Vertical" />
                                <eda:CandyBeveledBorder
                                    x:Name="PART_BG"
                                    Grid.Column="1"
                                    Width="Auto"
                                    Height="Auto"
                                    Background="{TemplateBinding BorderBackgroud}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderType="{TemplateBinding BorderType}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    RenderTransformOrigin=".5,.5">
                                    <eda:CandyBeveledBorder.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </eda:CandyBeveledBorder.RenderTransform>
                                    <Viewbox RenderTransformOrigin=".5,.5">
                                        <Viewbox.RenderTransform>
                                            <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                                        </Viewbox.RenderTransform>
                                        <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                                    </Viewbox>
                                </eda:CandyBeveledBorder>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="SelectionChanged">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_BG" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="120" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.300" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_BG" Storyboard.TargetProperty="Opacity">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.600" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Placement" Value="Left" />
                    <Condition Property="UseViewBox" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="eda:CandyTabControl">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    x:Name="PART_HD"
                                    Background="{TemplateBinding Background}"
                                    IsItemsHost="True"
                                    KeyboardNavigation.TabIndex="1"
                                    Orientation="Vertical" />
                                <eda:CandyBeveledBorder
                                    x:Name="PART_BG"
                                    Grid.Column="1"
                                    Width="Auto"
                                    Height="Auto"
                                    Background="{TemplateBinding BorderBackgroud}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderType="{TemplateBinding BorderType}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    RenderTransformOrigin=".5,.5">
                                    <eda:CandyBeveledBorder.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </eda:CandyBeveledBorder.RenderTransform>
                                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                                </eda:CandyBeveledBorder>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="SelectionChanged">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_BG" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="120" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.300" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_BG" Storyboard.TargetProperty="Opacity">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.600" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Placement" Value="Right" />
                    <Condition Property="UseViewBox" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="eda:CandyTabControl">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    x:Name="PART_HD"
                                    Grid.Column="1"
                                    Background="{TemplateBinding Background}"
                                    IsItemsHost="True"
                                    KeyboardNavigation.TabIndex="1"
                                    Orientation="Vertical" />
                                <eda:CandyBeveledBorder
                                    x:Name="PART_BG"
                                    Width="Auto"
                                    Height="Auto"
                                    Background="{TemplateBinding BorderBackgroud}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderType="{TemplateBinding BorderType}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    RenderTransformOrigin=".5,.5">
                                    <eda:CandyBeveledBorder.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </eda:CandyBeveledBorder.RenderTransform>
                                    <Viewbox RenderTransformOrigin=".5,.5">
                                        <Viewbox.RenderTransform>
                                            <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                                        </Viewbox.RenderTransform>
                                        <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                                    </Viewbox>
                                </eda:CandyBeveledBorder>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="SelectionChanged">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_BG" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="120" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.300" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_BG" Storyboard.TargetProperty="Opacity">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.600" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Placement" Value="Right" />
                    <Condition Property="UseViewBox" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="eda:CandyTabControl">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    x:Name="PART_HD"
                                    Grid.Column="1"
                                    Background="{TemplateBinding Background}"
                                    IsItemsHost="True"
                                    KeyboardNavigation.TabIndex="1"
                                    Orientation="Vertical" />
                                <eda:CandyBeveledBorder
                                    x:Name="PART_BG"
                                    Width="Auto"
                                    Height="Auto"
                                    Background="{TemplateBinding BorderBackgroud}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderType="{TemplateBinding BorderType}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    RenderTransformOrigin=".5,.5">
                                    <eda:CandyBeveledBorder.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </eda:CandyBeveledBorder.RenderTransform>
                                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                                </eda:CandyBeveledBorder>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="SelectionChanged">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_BG" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(TranslateTransform.X)">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="120" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.300" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_BG" Storyboard.TargetProperty="Opacity">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.600" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>