<Window
    x:Class="WPFControl.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:eda="http://edacoder.github.io"
    xmlns:local="clr-namespace:WPFControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance local:MainViewModel}"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <ListBox Width="800" ItemsSource="{Binding Img}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="3" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <eda:CandyImage
                    x:Name="CandyImage"
                    Width="240"
                    Height="300"
                    BorderBrush="Black"
                    BorderThickness="1"
                    EnableLoading="True"
                    EnableTag="False"
                    Fill="WhiteSmoke"
                    ImageThickness="240,300"
                    IsAsyncLoad="True"
                    Item="{Binding .}"
                    PopupBtn="Visible"
                    PopupThickness="400,200"
                    Src="https://fc.sinaimg.cn/mw1024/006yt1Omgy1hfwrvzvdztj30nh0xcqbh.jpg">
                    <eda:CandyImage.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            ShadowDepth="0"
                            Color="Red" />
                    </eda:CandyImage.Effect>
                    <eda:CandyImage.PopupTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </eda:CandyImage.PopupTemplate>
                    <eda:CandyImage.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock
                                    Margin="0,3"
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </eda:CandyImage.ItemTemplate>
                </eda:CandyImage>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Window>
